# Microsoft-Provisioning

./: Data Governance Shared Threat Model.tm7  DevBoxInit.bat  Directory.Packages.props  Nuget.config  global.json  nuget.config  owners.txt
src/: Provisioning.sln
src/ApiService/: ApiService.cs  ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ApiService/Adapters/CatalogConfig/: CatalogConfigAdapter.cs  CatalogFeaturesAdapter.cs  CatalogFeaturesSettingsAdapter.cs  CatalogSkuModeAdapter.cs  CatalogSkuNameAdapter.cs
src/ApiService/Attributes/: RequiredEnum.cs
src/ApiService/Authentication/: CertificateAuthenticationHandler.cs  CertificateAuthenticationOptions.cs  CertificateConfigAttribute.cs  CertificateHeaderConverter.cs  CertificateValidationService.cs  ClientAuthenticationExtensions.cs
src/ApiService/Controllers/ControlPlane/: ControlPlaneController.cs  PlatformAccountNotificationsController.cs
src/ApiService/Controllers/DataPlane/: CatalogConfigController.cs  DataPlaneController.cs
src/ApiService/DataTransferObjects/CatalogConfig/: CatalogConfig.cs  CatalogFeatureSettings.cs  CatalogFeatures.cs  CatalogSkuMode.cs  CatalogSkuName.cs
src/ApiService/DataTransferObjects/PlatformAccount/: OperationType.cs
src/ApiService/Extensions/: RequestAuditFilter.cs
src/ApiService/Middleware/: ApiVersionGuardMiddleware.cs  ExceptionConverter.cs  ExceptionHandler.cs  ExceptionMiddlewareExtensions.cs  HttpRequestLatencyEvent.cs  MdmMiddleware.cs
src/Common/: Common.csproj  CreationResult.cs  CreationType.cs  Environment.cs  ErrorModel.cs  ErrorResponseModel.cs  ILocationBased.cs  PollyRetryPolicies.cs  ResponseStatus.cs
src/Common/Errors/: ErrorCategory.cs  ErrorCode.cs  ErrorMessage.cs  ErrorType.cs  ServiceError.cs  ServiceErrorCode.cs  ServiceException.cs
src/Common/Extensions/: DeepCopyExtension.cs  DescriptionExtension.cs  IfxExtensions.cs  RegionExtensions.cs  RequestExtension.cs  StringExtensions.cs
src/Common/Utilities/: QueryUtils.cs  RetryUtil.cs  SparkUtilities.cs  StorageUtilities.cs  StringUtil.cs  TokenUtils.cs
src/Configurations/: AccountStorageTableConfiguration.cs  AllowListedCertificateConfiguration.cs  BaseCertificateConfiguration.cs  CatalogConfigTableConfiguration.cs  CertificateSet.cs  CertificateSetConfiguration.cs  ConfigurationExtensions.cs  Configurations.csproj  EnvironmentConfiguration.cs  ExposureControlConfiguration.cs  GenevaConfiguration.cs  JobConfiguration.cs  KeyVaultConfiguration.cs  MetadataServiceConfiguration.cs  PartnerConfiguration.cs  ServiceConfiguration.cs
src/Configurations/ProcessingStorage/: ProcessingStorageAuthConfiguration.cs  ProcessingStorageConfiguration.cs
src/Core/: Core.csproj  CoreLayer.cs  SQLConstants.cs
src/Core/Operations/: IRetrieveEntityCollectionOperation.cs
src/Core/Services/: ApiClient.cs  IApiClient.cs
src/Core/Services/Auth/: AadAppTokenProviderService.cs  AuthTokenCredential.cs  CertificateLoaderService.cs  IStorageCredentialsProvider.cs  StorageCredentialsProvider.cs
src/Core/Services/AzureResourceManager/: AzureResourceManager.SparkPool.cs  AzureResourceManager.Storage.cs  AzureResourceManager.cs  AzureResourceManagerFactory.cs  IAzureResourceManager.cs  IAzureResourceManagerFactory.cs
src/Core/Services/CatalogConfig/: CatalogConfigService.cs  ICatalogConfigService.cs
src/Core/Services/HealthCheck/: ServiceHealthCheck.cs
src/Core/Services/KeyVault/: IKeyVaultAccessorService.cs  KeyVaultAccessorService.cs
src/Core/Services/ProcessingStorage/: ManagementPolicies.cs  ProcessingStorageManager.cs  StorageManager.cs
src/DataAccess/: CertificateHandler.cs  ClientFactory.cs  DataAccess.csproj  DataAccessLayer.cs  EmbeddedTokenRequest.cs  HttpClientBase.cs  HttpClientSettings.cs  ICertificateHandler.cs  ICertificateLoaderService.cs  IProcessingStorageManager.cs
src/DataAccess/Adapters/CatalogConfig/: CatalogConfigStorageEntityAdapter.cs
src/DataAccess/Adapters/ProcessingStorage/: ProcessingStorageEntityAdapter.cs
src/DataAccess/EntityModel/: TableEntity.cs
src/DataAccess/EntityModel/StorageAccount/: CatalogConfigStorageEntity.cs  ProcessingStorageEntity.cs
src/DataAccess/ExposureConrol/: AccountExposureControlConfigProvider.cs  ExposureControlClient.cs  ExposureControlLogger.cs  IAccountExposureControlConfigProvider.cs  IExposureControlClient.cs
src/DataAccess/MetadataStore/: IMetadataAccessorService.cs  MetadataAccessorService.cs  MetadataServiceClientFactory.cs
src/DataAccess/Repositories/: IGetSingleOperation.cs
src/DataAccess/Repositories/CatalogConfig/: CatalogConfigRepository.cs  (+1 more)
src/Loggers/: ActivityExtensions.cs  AddEnvStateActivityProcessor.cs  AddEnvStateLogProcessor.cs  AuditOperation.cs  DataEstateHealthLogTable.cs  DataEstateHealthLogger.cs  DataEstateHealthOtelInstrumentation.cs  DataEstateHealthRequestLogger.cs  EndPointType.cs  IDataEstateHealthRequestLogger.cs  IOtelInstrumentation.cs  IRequestContextAccessor.cs  IServiceRequestLogger.cs  LoggerExtensions.cs  LoggerRetryActionFactory.cs  Loggers.csproj  ProvisionLogTable.cs  ProvisionOtelInstrumentation.cs  RequestContextAccessor.cs  ServiceLogger.cs  ServiceRequestLogger.cs
src/Models/: AccountModelExtension.cs  JsonCreationConverter.cs  Models.csproj  PurviewAccountSku.cs
src/Models/Request/: IRequestHeaderContext.cs  RequestHeaderContext.cs
src/Models/ResourceModels/: HealthResourceStatus.cs  HealthResourceType.cs  IPersistedResource.cs  OwnerContact.cs
src/ProvisioningService/: DataPlaneRequestHeaderConstants.cs  DependencyExtensions.cs  Extension.cs  PartnerNotifier.cs  ProvisioningService.csproj  Retry.cs
src/ProvisioningService/Configurations/: AbstractTypeJsonConverter.cs  IPartnerDetails.cs  IPartnerDetailsPerOperation.cs  PartnerConfig.cs  PartnerDetails.cs  PartnerDetailsPerOperation.cs  PartnerDetailsSerializationSettings.cs
src/ProvisioningService/Models/: AsyncOperationStatus.cs  AsyncOperationStatusResponse.cs  OperationType.cs  PartnerOptions.cs
src/ProvisioningService/Partner/: AccountPartnerService.cs  IPartnerService.cs  PartnerServiceBase.cs
(+55 files in other folders)
